@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

.app {
  text-align: center;
  height: 100vh;
  background: rgb(253, 45, 99);
  background: linear-gradient(0deg, rgba(253, 45, 99, 1) 0%, rgba(61, 35, 82, 1) 52%);
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px auto;
  grid-template-areas: 'title title'
    'textInput markedText';
}

::selection {
  background: #2e003e !important;
}



#title {
  grid-area: title;
  color: white !important;
  font-size: 40px;
  margin-bottom: 0;
  padding-top: 1%;
  font-family: 'Kalam', cursive;
}

textarea.ant-input:hover {
  border: none;
}

textarea.ant-input:focus {
  border: none;
}


#Editor {
  grid-area: textInput;
}

#Preview {
  grid-area: markedText;
}

#Editor,
#Preview {
  margin: 1%;
  word-wrap: break-word;
  background-color: #e4dcf1;
  text-align: left;
  border: 3px solid rgba(61, 35, 82, 1);
  font-size: 17px;
  overflow: hidden;
  max-height: 100%;
}

textarea.ant-input {
  background-color: #e4dcf1;
  font-size: 17px;
  resize: none !important;
  transition: none !important;
  border: none;
  min-height: 510px !important;
  height: 98% !important;
}

.markText {
  box-sizing: border-box;
  padding-left: 2%;
  overflow: auto;
  min-height: 510px;
  max-height: 95%;
  resize: none;
}

.blockTitle {
  background-color: #8874a3;
  font-size: 25px;
  box-sizing: border-box;
  padding-left: 2%;
  font-family: 'Kalam', cursive;
}

table,
tr,
td,
th {
  border: 1px solid #555;
}

@media (max-width:767px) {
  #title {
    font-size: 32px;
  }

  .blockTitle {
    font-size: 22px;
  }

  .container {
    grid-template-areas: 'title'
      'textInput'
      'markedText';
    grid-template-columns: 97%;
  }
}

@media (max-width:290px) {
  #title {
    font-size: 24px;
  }

  .blockTitle {
    font-size: 20px;
  }

  .container {
    grid-template-columns: 95%;
  }
}